# MyWeb

./: MyWeb.apifox.json  pom.xml
Ano/Msg/1/: 20221215184722.txt
Usr/Msg/2/: 20221215190011.txt
src/: MyWeb.sql
src/main/java/: test.java  test1.java
src/main/java/me/looouiiis/: MyWeb.java
src/main/java/me/looouiiis/aop/: PermissionAdvice.java
src/main/java/me/looouiiis/config/: BaseConfig.java  CharSetConfig.java  DruidConfig.java  InitConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringMVCSupport.java
src/main/java/me/looouiiis/controller/: Account.java  AccountPages.java  Announce.java  Code.java  Common.java  DruidConfig.java  Message.java  RestExceptionAdvice.java
src/main/java/me/looouiiis/controller/interceptor/: IdParseInterceptor.java  ParseInterceptor.java  UserPermissionInterceptor.java
src/main/java/me/looouiiis/controller/pageHandler/: AccountPages.java
src/main/java/me/looouiiis/dao/: AccountDao.java  AnnounceDao.java  ContentsDao.java  HeaderDao.java  HomeDao.java  MessageDao.java
src/main/java/me/looouiiis/exception/: BusinessException.java  SystemException.java
src/main/java/me/looouiiis/pojo/: Announce.java  AnoComment.java  AnoUnread.java  AnonymousMessage.java  AnonymousUser.java  Contents.java  Header.java  Home.java  JsonAccountSelect.java  JsonAccountStatus.java  JsonContentReturn.java  JsonExceptionReport.java  Message.java  MyUnread.java  RefreshRequest.java  Reply_deprecated.java  User.java  UserForUpdate.java  UsrComment.java  UsrUnread.java
src/main/java/me/looouiiis/service/: AnnounceService.java  HeaderService.java  HomeService.java  MessageService.java  UserService.java
src/main/java/me/looouiiis/service/impl/: AnnounceServiceImpl.java  HeaderServiceImpl.java  HomeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/me/looouiiis/temp/: AppConfig.java
src/main/java/me/looouiiis/utils/: ContentHandler.java  TokenOperator.java
src/main/resources/: application.pro  application.properties  application.yml  jdbc.properties
src/main/resources/me/looouiiis/dao/: AccountDao.xml  AnnounceDao.xml  MessageDao.xml
src/main/webapp/frontend/: jsconfig.json  package-lock.json  package.json  vite.config.js
src/main/webapp/frontend/public/static/Madren Work/: calendar.js  jiejia.js  madren.html  main.js  style.css
src/main/webapp/frontend/src/: App.vue  main.js  request.js
src/main/webapp/frontend/src/components/: IndexSingle.vue  Login.vue  Markdown.vue  Register.vue  SingleAnnounce.vue  TextHandler.vue
src/main/webapp/frontend/src/components/message/: Displayer.vue  SingleComment.vue  SingleMessage.vue
src/main/webapp/frontend/src/interceptor/: index.js
src/main/webapp/frontend/src/router/: index.js
src/main/webapp/frontend/src/views/: AboutView.vue  Announce.vue  Handler.vue  HomeView.vue  Login.vue  MadrenWork.vue  Manage.vue  Message.vue  Register.vue  Update.vue
src/main/webapp/pages/: Login.html  Register.html  Update.html
src/test/java/: DaoTest.java  NormalTest.java  ServiceTest.java
src/test/java/me/looouiiis/: MyWebTests.java
